.spinner
    border: 4px solid rgba(0, 0, 0, 0.1)
    border-left-color: #008080
    border-radius: 50%
    width: 70px
    height: 70px
    animation: spin 1s linear infinite
    margin: 0 auto
    margin-top: 50px

@keyframes spin
    to
        transform: rotate(360deg)

.error-message
    color: #f44336
    font-size: 0.9rem
    font-weight: 500
    margin-bottom: 10px

.collection
    margin: 50px 0

    h2
        font-size: 1.5rem
        margin-bottom: 10px
        text-align: center
        text-decoration: underline

    .nft-grid
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
