.input-container
    display: flex
    gap: 10px

    input
        flex: 1
        padding: 10px
        font-size: 1rem
        border: 1px solid #ccc
        border-radius: 4px
        box-sizing: border-box

    button
        padding: 10px 20px
        font-size: 1rem
        border: none
        background-color: #008080
        color: white
        border-radius: 4px
        cursor: pointer
        &:hover
            background-color: #008B8B
