.nft-card
    flex: 0 0 calc(25% - 10px)
    margin: 10px
    padding: 10px
    border: 1px solid #ddd
    border-radius: 4px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    img
        width: 100%
        height: auto
        border-radius: 4px
        margin-bottom: 10px

    p
        margin: 0
        font-size: 0.9rem

    @media screen and (max-width: 768px)
        flex-basis: calc(35% - 10px)

    @media screen and (max-width: 480px)
        flex-basis: calc(80% - 10px)
